# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=192.168.50.152
MONGO_PORT=3301
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=elearning_db

# Docker
NETWORK_NAME=setel-order-network

# Order End-point
PAYMENT_SERVICE=http://localhost:3102

# Port
ORDER_PORT=3101

# JWT
JWT_EXPIRATION_TIME=1d
JWT_SECRET=cdtn